# Server

./: Animal.scala  Main.scala  lab.ipynb  lb2.txt  lib.sh  start.sh
Cleaner/src/: Cleaner.java  Main.java  Types.java  Windows.java
Cleaner1/src/: Cleaner.java  Windows.java
Cleaner2/src/: Cleaner.java  Main.java  Types.java  Windows.java
PGLaba1/src/: Main.java  a.out  t.c
PGLaba2/: out.xml  pom.xml
PGLaba2/src/main/java/PT/: Frame.java  Main.java  MyParser.java  NumberOfDigits.java  Parser.java
PGLaba3/: pom.xml
PGLaba3/src/main/java/PT/: Main.java
PGLaba3/src/main/java/PT/controller/: Controller.java
PGLaba3/src/main/java/PT/entity/: Session.java  User.java
PGLaba3Client/: pom.xml
PGLaba3Client/src/main/java/: Main.java  User.java
Perspectivnoe/src/: Main.java  Map.java  Vacuumcleaner.java  Windows.form  Windows.java
Ticket-order-Mikhail/TicketOrder/: pom.xml
Ticket-order-Mikhail/TicketOrder/src/main/java/com/controllers/: FilmController.java
Ticket-order-Mikhail/TicketOrder/src/main/java/com/entities/: Order.java  Purchasing.java  Rating.java
Ticket-order-Mikhail/TicketOrder/src/main/java/com/entities/users/: Admin.java
Ticket-order-Mikhail/TicketOrder/src/main/java/com/events/: Event.java
Ticket-order-Mikhail/TicketOrder/src/main/java/com/events/criterias/age/: ageMoreOrEqualsCriteria.java
Ticket-order-Mikhail/TicketOrder/src/main/java/com/events/criterias/boughtTickets/: boughtTicketsMoreCriteria.java
Ticket-order-Mikhail/TicketOrder/src/main/java/com/notification/: AbstractNotificationByEmail.java  OrderNotificationByEmail.java  PremiersNotificationByEmail.java  PurchasedTicketNotificationByEmail.java
Ticket-order-Mikhail/TicketOrder/src/main/java/com/repositories/: FilmRepository.java
Ticket-order-Mikhail/TicketOrder/src/main/java/com/services/: EmailService.java  FilmService.java
Ticket-order-Mikhail/TicketOrder/src/main/resources/: application.yaml
Ticket-order-Mikhail/TicketOrder/src/test/java/com/events/: EventTest.java
Ticket-order-Mikhail/TicketOrder/src/test/java/com/events/criterias/: CriteriaTest.java
TicketOrder(1)/: change.txt  pom.xml
TicketOrder(1)/src/main/java/com/: BookingSpringApplication.java  MainTest.java
TicketOrder(1)/src/main/java/com/configuration/: MailSenderConfiguration.java
TicketOrder(1)/src/main/java/com/controllers/: FilmController.java
TicketOrder(1)/src/main/java/com/entities/: Film.java  Order.java  Purchasing.java  Rating.java  Type.java
TicketOrder(1)/src/main/java/com/entities/users/: Visitor.java
TicketOrder(1)/src/main/java/com/events/: Event.java
TicketOrder(1)/src/main/java/com/events/criterias/: Criteria.java
TicketOrder(1)/src/main/java/com/notification/: AbstractNotificationByEmail.java  OrderNotificationByEmail.java  PremiersNotificationByEmail.java  PurchasedTicketNotificationByEmail.java
TicketOrder(1)/src/main/java/com/repositories/: AdminRepository.java  EventRepository.java  FilmRepository.java  HallRepository.java  SessionRepository.java  UserRepository.java
TicketOrder(1)/src/main/java/com/services/: FilmService.java
TicketOrder(1)/src/main/resources/db/changelog/changes/: initial.sql
TicketOrder(1)/src/test/java/com/events/: EventTest.java
TicketOrder(1)/src/test/java/com/events/criterias/: CriteriaTest.java
TicketOrder/src/main/java/com/: BookingSpringApplication.java  Main.java  MainTest.java
TicketOrder/src/main/java/com/configuration/: HibernateConfiguration.java
TicketOrder/src/main/java/com/controllers/: FilmController.java
TicketOrder/src/main/java/com/enities/: Booking.java  Film.java  Hall.java  Order.java  Purchasing.java  Rating.java  Session.java
TicketOrder/src/main/java/com/entities/: Booking.java  Hall.java  Order.java  Session.java
TicketOrder/src/main/java/com/notification/: Notification.java  PremiersNotificationByEmail.java  PurchasedTicketNotificationByEmail.java
TicketOrder/src/main/java/com/services/: EmailService.java  FilmService.java
app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
app/sessions/: dialog-overview.html  sessions.component.html  sessions.component.ts
l3/: l3.c
laba2/: atomic_rand.c  collective.c  critical_rand.c  point_to_point.c  reduction_rand.c  script
laba3/: MPI_1.c  MPI_2.c  OpenMP.c
laba4PP/: Add  Makefile  addGPU.cu  mainGPU.h  startGPU.pbs
laba5PP/: Add  Makefile  mainGPU.cpp
lib/: Main.c  Main.h
main/java/com/: BookingSpringApplication.java
main/java/com/configuration/: CorsFilter.java  HibernateConfiguration.kt  MailSenderConfiguration.java
main/java/com/controllers/: AdminController.java  SessionController.java
main/java/com/entities/: Admin.kt  Booking.java  Event.java  Film.java  Genres.java  Hall.kt  Rating.java  Session.java  Visitor.java
main/java/com/events/criterias/: Criteria.kt
main/java/com/events/criterias/age/: ageEqualsCriteria.java  ageLessCriteria.java  ageLessOrEqualsCriteria.java  ageMoreCriteria.java  ageMoreOrEqualsCriteria.java  ageNotEqualsCriteria.java
main/java/com/events/criterias/boughtTickets/: boughtTicketsMoreCriteria.java  boughtTicketsMoreOrEqualsCriteria.java
main/java/com/notification/: AbstractNotificationByEmail.java  BookedTicketNotification.java  Notification.kt  OrderNotification.java  PremiersNotification.java
main/java/com/repositories/: BookingRepository.kt  EventRepository.kt  FilmRepository.kt  HallRepository.kt  SessionRepository.kt  VisitorsRepository.java
main/java/com/services/: EmailService.java  EventService.kt  FilmService.kt  SessionService.kt  VisitorService.kt
main/resources/: application.yaml
main/resources/db/changelog/changes/_ddl/: initial.sql
main/resources/db/changelog/changes/_procedures/: SESSIONS_GENERATE.sql
main/resources/db/changelog/changes/jobs/: session_job_generate.sql
src/: index.html
src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/app/admin/: admin.component.html  admin.component.ts  dialog-overview.html
src/app/sessions/: sessions.component.html  sessions.component.ts
(+17 files in other folders)
