??????? ??????????? ??? ???? ?????????.
notification:
	OrderNotificationByEmail:
		?????????? ???? ? ??????.
	PremiersNotificationByEmail:
		?????????? ???? ? ?????????.
	PurchasedTicketNotificationByEmail:
		?????????? ????? ?? ?????. ???? ????????? ????????. ????? + QR. ???? ???????.
services:
	EmailService:
		??????????? ?????? ??? ???????? ?????????.
entities:
	Film:
		??????? ???? startDate.
	Purchasing:
		??????? ???????????, ? ???, ??? ????? ?????, ?? ??? ????? ?? ???????. ?? ?????? ?????? ??? ?????.
